<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video 無資源範例</title>



</head>
<body>

    <style>
        .noSourceWarning {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            z-index: 2;
        }

        .bk {
            background-color: black;
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .father {
            position: relative;
            align-items: flex-start;
            width: 500px;
            height: 400px;
        }
    </style>


    <h1>hello</h1>

    <div class="father" >

        <video width="100%" height="100%" controls style="z-index: 3;position: absolute" poster="media/img/Big%20Buck%20Bunny.jpg">
            <source src="media/video/Big%20Buck%20Bunny.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <span class="noSourceWarning" style="color: greenyellow"> 沒有找到影片資源 </span>

        <div class="bk" ></div>

    </div>

    <div class="father" >

        <video width="100%" height="100%" controls style="z-index: 3;position: absolute">
            <source src="movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <span class="noSourceWarning" style="color: greenyellow"> 沒有找到影片資源 </span>

        <div class="bk" ></div>

    </div>




</body>
</html>
